## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/about/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/products/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/blog/2018-11-19-blahblah-blah/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/resource/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/services/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/flavor/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/tasting/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/brewing/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/chemex/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/jamaica/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/green-beans/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/qhtrqerhtqerhtqerhqerbeqrgerr/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/contact/examples/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/contact/file-upload/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/contact/thanks/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-a371f572a1aa1a1411de.js>; rel=preload; as=script
  Link: </0-dceb2c9ce31db3a2f86a.js>; rel=preload; as=script
